<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>Site medição</title>

</head>
<body>

 <nav>
    ------
    <a href="./Temperatura.html">TEMPERATURAS</a> ------
    <a href="./Medidas.html">MEDIDAS</a> ------
    <a href="./Sensorescala.html">SENSORES E ESCALA</a> ------
    <a href="./arduino.html">ARDUINO</a> ------
    <a href="./clp.html">CLP</a> ------
    <a href="./led.html">LED</a> ------
 </nav>

 <h1>SISTEMA DE MEDIÇÃO DE GRANDEZAS</h1> <br> <br>
<h2>Um sistema de medição de grandezas é o conjunto de elementos usados para medir, analisar e interpretar uma quantidade física
 (como temperatura,pressão, velocidade, tensão elétrica, entre outras).
 Se você quer explicar esse tema no seu site, aqui vai uma forma clara,
 organizada e didática de apresentar:</h2>






</body>
</html>